<!DOCTYPE html>
<!-- CSS Stylesheets with Relative Paths -->
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>CSS Stylesheets with Relative Paths</title>
    <!-- This line is money! It points your HTML to the CSS file. -->
    <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .header {
            padding-top:0px;
            height: 50px;
            text-align: center;
            background-color: dimgrey;
            color:white;
           
        }
        .body {
            background-image: url('photo/b.jpg');
        }
    </style>
</head>
<body class="body">
    
    <main class="container">
        <section id="main-bio">
            <section id="figure">
                <div>
                    <table>
                       <tr>
                           <td style="width: 1300px; font-size:32px; font-style:initial; color:white">Himani Makode</td>
                           <td style="color:white ; font-size:20px; width: 130px">
                               Follow me on
                           </td>
                           <td style="width: 70px">
                               <a target="_blank" href="https://github.com/HimaniMakode">
                                   <img src="/photo/github.jpg" alt="Github" style="width:50px;height:50px;">
                               </a>
                           </td> 
                           <td style="width: 70px">
                           <a target="_blank" href="https://www.linkedin.com/in/himanimakode/en">
                             <img src="/photo/linkedin.jpg" alt="LinkedIn" style="width:50px;height:50px;">
                           </a></td>
                           <td>
                               <a target="_blank" href="https://public.tableau.com/profile/himani.makode#!/">
                                   <img src="photo/tableau.jpg" alt="Tableau" style="width:50px;height:50px;">
                               </a>
                           </td>
                   
                       </tr>
                        <tr>
                       
                            <td style="width: 1400px; font-size:15px; font-style:initial; color:white">himanimakode@hotmail.com</td>
                          
                        </tr>

                    </table>
                </div>
                <hr />
                <img id="bio-image" src="photo/pic.jpg" alt="Your Name" style="width:200px;height:200px;">
            </section>
           
           <p style="color:white; font-size:20px;">My interest in work involving the application of analytical skills and the curiosity to understand how raw data is taken and analyzed to derive meaningful insights, ultimately driving business decisions, inspires me towards learning more into the field of data analytics thereby converting a passion into a career.</p>
            <div>
                <table>
                    <tr>
                        <td style="color:white; font-size:20px;">
                            Some work sample
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left:10px;">
                            <a target="_blank" href="https://public.tableau.com/profile/himani.makode#!/">
                                <img src="photo/Capturee.jpg" alt="Mortality-of-Tuberculosis" style="width:450px;height:500px;">
                            </a>
                        </td>

                        <td style="padding-left:10px">
                            <a target="_blank" href="https://github.com/HimaniMakode/Pyber-Ridesharing">
                                <img src="photo/scatterplot.jpg" alt="SCatterplot" style="width:450px;height:500px;">
                            </a>
                        </td>

                        <td style="padding-left:10px; padding-right:10px">
                            <a target="_blank" href="https://public.tableau.com/profile/himani.makode#!/">
                                <img src="photo/Capturee.jpg" alt="Mortality-of-Tuberculosis" style="width:450px;height:500px;">
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        
    </main>
</body>
</html>
